<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in Css</title>
    <style>
        p{
            /* Selectors in Css */
            color: rebeccapurple;
            background-color: aqua;
        }
        #para1{
            color: blue;
            background-color: chartreuse;
        }
        .class1{
            color: rgb(0, 0, 0);
            background-color: crimson;
        }
        #para3{
            color: cornflowerblue;
            background-color: rgb(0, 0, 0);
        }
        h1, h4{
            /* universal selectors */
            background-color: bisque;
        }

    </style>
</head>
<body>
    
</body>
<h1>This is Selectors</h1>
<p id="para1">HTML</p>
<p class="class1">CSS</p>
<p id="para3">JAVA</p>
<p>Selectors</p>
<p>Css</p>
<h4>This is universal selectors</h4>

</html>